Date : 2025-09-15 22:09:17
Directory : c:\projects\fileshare - light
Total : 34 files,  1460 codes, 60 comments, 304 blanks, all 1824 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Go               |         23 |        904 |         51 |        221 |      1,176 |
| JavaScript       |          3 |        179 |          9 |         32 |        220 |
| PostCSS          |          2 |        124 |          0 |         21 |        145 |
| Go Checksum File |          1 |        121 |          0 |          1 |        122 |
| HTML             |          3 |         72 |          0 |         13 |         85 |
| Go Module File   |          1 |         42 |          0 |          4 |         46 |
| Markdown         |          1 |         18 |          0 |         12 |         30 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                       |         34 |      1,460 |         60 |        304 |      1,824 |
| . (Files)                                                               |          4 |        186 |          0 |         20 |        206 |
| cmd                                                                     |          6 |        241 |          3 |         56 |        300 |
| internal                                                                |         15 |        593 |         48 |        149 |        790 |
| internal (Files)                                                        |          1 |         83 |         11 |         19 |        113 |
| internal\handlers                                                       |          2 |        154 |         21 |         36 |        211 |
| internal\models                                                         |          4 |         94 |          0 |         20 |        114 |
| internal\services                                                       |          5 |        170 |         16 |         45 |        231 |
| internal\services (Files)                                               |          3 |         75 |          1 |         20 |         96 |
| internal\services\testing                                               |          2 |         95 |         15 |         25 |        135 |
| internal\storage                                                        |          3 |         92 |          0 |         29 |        121 |
| scripts                                                                 |          1 |         65 |          0 |         13 |         78 |
| scripts\file_scaner                                                     |          1 |         65 |          0 |         13 |         78 |
| static                                                                  |          8 |        375 |          9 |         66 |        450 |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                | language         | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\projects\fileshare - light\README.md                                 | Markdown         |         18 |          0 |         12 |         30 |
| c:\projects\fileshare - light\cmd\about.go                              | Go               |         29 |          0 |          8 |         37 |
| c:\projects\fileshare - light\cmd\add_admin.go                          | Go               |         54 |          1 |         12 |         67 |
| c:\projects\fileshare - light\cmd\close.go                              | Go               |         37 |          1 |          9 |         47 |
| c:\projects\fileshare - light\cmd\list_admin.go                         | Go               |         39 |          0 |          8 |         47 |
| c:\projects\fileshare - light\cmd\root.go                               | Go               |         20 |          0 |          6 |         26 |
| c:\projects\fileshare - light\cmd\start.go                              | Go               |         62 |          1 |         13 |         76 |
| c:\projects\fileshare - light\go.mod                                    | Go Module File   |         42 |          0 |          4 |         46 |
| c:\projects\fileshare - light\go.sum                                    | Go Checksum File |        121 |          0 |          1 |        122 |
| c:\projects\fileshare - light\internal\handlers\admin.go                | Go               |         41 |          1 |         10 |         52 |
| c:\projects\fileshare - light\internal\handlers\file.go                 | Go               |        113 |         20 |         26 |        159 |
| c:\projects\fileshare - light\internal\models\admin.go                  | Go               |         11 |          0 |          4 |         15 |
| c:\projects\fileshare - light\internal\models\file.go                   | Go               |         55 |          0 |          8 |         63 |
| c:\projects\fileshare - light\internal\models\folder.go                 | Go               |         16 |          0 |          4 |         20 |
| c:\projects\fileshare - light\internal\models\user.go                   | Go               |         12 |          0 |          4 |         16 |
| c:\projects\fileshare - light\internal\server.go                        | Go               |         83 |         11 |         19 |        113 |
| c:\projects\fileshare - light\internal\services\admin.go                | Go               |         27 |          0 |          6 |         33 |
| c:\projects\fileshare - light\internal\services\file_service.go         | Go               |         29 |          0 |          8 |         37 |
| c:\projects\fileshare - light\internal\services\middleware.go           | Go               |         19 |          1 |          6 |         26 |
| c:\projects\fileshare - light\internal\services\testing\auth_test.go    | Go               |         44 |          6 |         12 |         62 |
| c:\projects\fileshare - light\internal\services\testing\storage_test.go | Go               |         51 |          9 |         13 |         73 |
| c:\projects\fileshare - light\internal\storage\admin.go                 | Go               |         42 |          0 |         13 |         55 |
| c:\projects\fileshare - light\internal\storage\cach.go                  | Go               |         10 |          0 |          4 |         14 |
| c:\projects\fileshare - light\internal\storage\file_store.go            | Go               |         40 |          0 |         12 |         52 |
| c:\projects\fileshare - light\main.go                                   | Go               |          5 |          0 |          3 |          8 |
| c:\projects\fileshare - light\scripts\file_scaner\scanner.go            | Go               |         65 |          0 |         13 |         78 |
| c:\projects\fileshare - light\static\download.html                      | HTML             |         17 |          0 |          5 |         22 |
| c:\projects\fileshare - light\static\download.js                        | JavaScript       |         66 |          3 |         12 |         81 |
| c:\projects\fileshare - light\static\index.html                         | HTML             |         34 |          0 |          6 |         40 |
| c:\projects\fileshare - light\static\index.js                           | JavaScript       |         92 |          6 |         16 |        114 |
| c:\projects\fileshare - light\static\login.css                          | PostCSS          |         49 |          0 |          7 |         56 |
| c:\projects\fileshare - light\static\login.html                         | HTML             |         21 |          0 |          2 |         23 |
| c:\projects\fileshare - light\static\login.js                           | JavaScript       |         21 |          0 |          4 |         25 |
| c:\projects\fileshare - light\static\style.css                          | PostCSS          |         75 |          0 |         14 |         89 |
| Total                                                                   |                  |      1,460 |         60 |        304 |      1,824 |
+-------------------------------------------------------------------------+------------------+------------+------------+------------+------------+